{smcl}
{it:version 1.0} 


{title:XXX}

{p 4 4 2}
explain the XXX command briefly...


{title:Syntax}

{p 8 8 2} {bf:XXX} {it:varlist} ={it:exp} [{it:if}] [{it:in}] 
[{it:weight}] using {it:filename} [, {it:options}]

{col 5}{it:option}{col 24}{it:Description}
{space 4}{hline 44}
{col 5}{ul:em}phasize{col 24}explain whatever does
{col 5}{ul:opt}ion({it:arg}){col 24}explain whatever does
{space 4}{hline 44}


{title:Description}

{p 4 4 2}
describe {bf:XXX} in more details ...


{title:Options}

{p 4 4 2}
describe the options in details, if the options table is not enough


{title:Remarks}

{p 4 4 2}
discuss the technical details about {bf:XXX}, if there is any


{title:Example(s)}

    explain what it does

        . XXX example command

    second explanation

        . XXX example command


{title:Stored results}

{p 4 4 2}
describe the Scalars, Matrices, Macros, stored by {bf:XXX}, for example:

{p 4 4 2}{bf:Scalars}

{p 8 8 2} {bf:r(level)}: explain what the scalar does 

{p 4 4 2}{bf:Matrices}

{p 8 8 2} {bf:r(table)}: explain what it includes

{p 4 4 2}
Functions


{title:Acknowledgements}

{p 4 4 2}
If you have thanks specific to this command, put them here.


{title:Author}

{p 4 4 2}
leave 2 white spaces at the end of each line for line break. For example:

{p 4 4 2}
Your Name     {break}
Your affiliation      {break}
Your email address, etc.      {break}


{title:License}

{p 4 4 2}
Specify the license of the software


{title:References}

{p 4 4 2}
Author Name (year),  {browse "https://github.com/haghish/markdoc/":title & external link}

{space 4}{hline}

{p 4 4 2}
This help file was dynamically produced by 
{browse "http://www.haghish.com/markdoc/":MarkDoc Literate Programming package} 


